aiohttp==3.8.4
aiosignal==1.3.1
altgraph==0.17.3
async-timeout==4.0.2
attrs==23.1.0
auto-py-to-exe==2.35.0
bottle==0.12.25
bottle-websocket==0.2.9
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
colorama==0.4.6
customtkinter==5.1.3
darkdetect==0.8.0
Eel==0.16.0
fonttools==4.39.4
frozenlist==1.3.3
future==0.18.3
gevent==22.10.2
gevent-websocket==0.10.1
greenlet==2.0.2
halo==0.0.31
idna==3.4
log-symbols==0.0.14
multidict==6.0.4
openai==0.27.6
pefile==2023.2.7
Pillow==9.5.0
pycparser==2.21
pygame==2.4.0
pyinstaller==5.11.0
pyinstaller-hooks-contrib==2023.3
pyparsing==3.0.9
pytube==15.0.0
pywin32-ctypes==0.2.0
requests==2.30.0
six==1.16.0
spinners==0.0.24
termcolor==2.3.0
tqdm==4.65.0
urllib3==2.0.2
wget==3.2
whichcraft==0.6.1
yarl==1.9.2
zope.event==4.6
zope.interface==6.0
